@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix legal:   <http://www.linked-usdl.org/ns/usdl-legal#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix vann:    <http://purl.org/vocab/vann/> .
@prefix org:     <http://www.w3.org/ns/org#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix price:   <http://www.linked-usdl.org/ns/usdl-price#> .
@prefix usdl:    <http://www.linked-usdl.org/ns/usdl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dei:     <http://dei.uc.pt/rdf/dei#> .
@prefix gr:      <http://purl.org/goodrelations/v1#> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core#> .

gr:quantitativeValue_MB
      rdf:type gr:QuantitativeValue ;
      gr:hasUnitOfMeasurement
              "MB"^^xsd:string ;
      gr:hasValue "1"^^xsd:int .

dei:InteractionPoint_Download
      rdf:type usdl:InteractionPoint ;
      usdl:hasInteractionSpace
              "Remote"@en ;
      usdl:hasInteractionType
              "Human-Machine"@en ;
      usdl:hasParticipant dei:IT_Engineer ;
      usdl:receives dei:Password ;
      usdl:yields dei:Access .

price:priceComponent_MonthlyFee
      rdf:type price:PriceComponent ;
      price:hasMetrics gr:quantitativeValue_MB ;
      price:hasPrice gr:UnitPriceSpecification_MB .

gr:UnitPriceSpecification_MB
      rdf:type gr:QuantitativeValue ;
      gr:hasCurrency "USD"^^xsd:string ;
      gr:hasCurrencyValue "9.90"^^xsd:float ;
      gr:hasUnitOfMeasurement
              "MB"^^xsd:string ;
      gr:validThrough "2012-12-31T23:59:59Z"^^xsd:date .

dei:ServiceDesk
      rdf:type usdl:Service ;
      dc:created "2012-11-11"^^xsd:date ;
      dc:title "SugarCRM service instance"@en ;
      usdl:hasInteractionPoint
              dei:InteractionPoint_Download , dei:InteractionPoint_Register .

dei:Service_Desk_Inc
      rdf:type gr:BusinessEntity ;
      gr:legalName "Service Desk Inc."@en ;
      gr:taxID "345543234"^^xsd:int ;
      foaf:page "<http://www.servicedesk.com/>" .

dei:IT_Engineer
      rdf:type usdl:Participant ;
      usdl:hasAgent dei:Service_Desk_Inc ;
      usdl:hasRole usdl:Provider .

price:priceComponent_Setup
      rdf:type price:PriceComponent ;
      price:hasMetrics gr:quantitativeValue_MB ;
      price:hasPrice gr:UnitPriceSpecification_MB .

dei:ServiceDesk_Offering
      rdf:type usdl:ServiceOffering ;
      usdl:includes dei:ServiceDesk .

dei:InteractionPoint_Register
      rdf:type usdl:InteractionPoint ;
      usdl:hasInteractionSpace
              "Remote"@en ;
      usdl:hasInteractionType
              "Human-Machine"@en ;
      usdl:receives dei:Form_850 ;
      usdl:yields dei:Certificate .

price:PricePlan_ServiceDesk
      rdf:type price:PricePlan ;
      price:hasPriceComponent
              price:priceComponent_MonthlyFee , price:priceComponent_Setup .
